#Configuracion SIBA GUIDE Parrilla de programacion
#V.1.1
#Diciembre 15 de 2014
#================================================
#Color del texto en la seccion principal (Programas)
BACKGROUND_INI=-10987432
BACKGROUND_LAST=-10987432
BACKGROUND_HOURS=-10987432
FOREGROUND=-10987432
LINE_COLOR=-10987432
#================================================
#Configuracion de la fuente de la grilla
#================================================
FONT_NAME=Arial
FONT_SIZE=26
FONT_STYLE=1

#================================================
#Configuracion de la fuente de las horas
#================================================
FONT_NAME_HOURS=Tahoma
FONT_SIZE_HOURS=26
FONT_STYLE_HOURS=0
FOREGROUND_HOURS=-1
#================================================
#Configuracion de la fuente del nombre del canal
#================================================
FONT_NAME_CHANNEL=Arial
FONT_SIZE_NAME_CHANNEL=26
FONT_STYLE_NAME_CHANNEL=1
FOREGROUND_NAME_CHANNEL=-10987432
FOREGROUND_CANALESHORAS=-10987432
JUSTIFICACION_X_NAME_CHANNEL=2
JUSTIFICACION_Y_NAME_CHANNEL=4
#================================================
#Configuracion de la fuente del numero del canal
#================================================
FONT_NUMBER_CHANNEL=Arial
FONT_SIZE_NUMBER_CHANNEL=25
FOREGROUND_NUMBER_CHANNEL=-10987432
JUSTIFICACION_X_NUMBER_CHANNEL=6
JUSTIFICACION_Y_NUMBER_CHANNEL=20

SHOW_BORDER_HOURS=false
SHOW_BORDER_SCROLL=false
#Codigo del operador
OPERATOR_CODE=MEX47
#PATH_FILES=C:\\Users\\Mauricio\\Dropbox\\Public\\CALITEK\\00_Clientes\\siba\\siba\\siba\\app\\MEX\\MEX45\\
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/COL/COL24/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX45/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX02_v2/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX47/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/CRI/CRI14/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX31_FERIA_2015/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX34/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX25_v2_May_2015/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX48/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX36_v2/
#PATH_FILES=/Users/macuser/Dropbox/Public/CALITEK/00_Clientes/siba/siba/siba/app/MEX/MEX49/
#PATH_FILES=/Users/macuser/Dropbox/sibaskins/app/CRI/CRI_MAY_22_2014/
#PATH_FILES=/Users/macuser/Dropbox/sibaskins/app/CRI/CRI_MAY_22_2014/
#PATH_FILES=/Users/macuser/Dropbox/sibaskins/app/MEX/MEX42/
#PATH_FILES=/Users/macuser/sibaguide/revision clientes/COL/COL101/sibaguide-app/app/
#PATH_FILES=/Users/macuser/Dropbox/sibaskins/app/MEX/MEX27-2017-01-07/
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX27-2017-01-07\\
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX52\\
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX44-20180118\\
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX53\\
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX54\\
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX55\\
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX56\\
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX57\\
#PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX36-20190206\\
PATH_FILES=C:\\Users\\mauricio\\Dropbox\\sibaskins\\app\\MEX\\MEX47-V2\\
#PATH_FILES=/home/siba/app/
#================================================
#Opciones para multifondos de la parrilla
#Abril 20 de 2011
#mauricio.muriel@calitek.net
#================================================
#Esta variable define el tipo de fondo que debe ser
#pintado, las opciones son:
#
# 1. El fondo definido por las categorias: Se debe poner en -1 
# 2. Fondos multiples consecutivos: Se debe poner un valor entero mayor que cero (0), que corresponda
#	 a la cantidad de fondos existentes de la forma background_cell_NUMERO.jpg
# 3. Fondo fijo: Se debe poner el valor cero (0), y debe exister el archivo background_cell.jpg
QTY_BACKGROUNDS=-1
BACKGROUND_CELL_SKIN_BASE=skin/background_cell_
BACKGROUND_CELL_SKIN_TYPE=jpg
